{
  "manifest_version": 3,
  "name": "AudioFocus Tab Controller",
  "version": "1.0.0",
  "description": "Keeps the last focused audible tab playing and fades other tabs out.",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
